<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1088" measuredH="791" mockupW="1033" mockupH="767">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="24" w="1033" h="767" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1039" y="133" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C109%2C1009%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%223%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="869" y="132" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="784" y="118" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Calendar" x="916" y="264" w="148" h="154" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="264" w="815" h="477" measuredW="495" measuredH="771" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOR%C1RIO%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20OBSERVA%C7%D5ES%0A08%3A00h%20%2C%0A09%3A00h%20%2C%0A10%3A00h%20%2C%0A11%3A00h%20%20%2C%0A12%3A00h%20%2C%0A13%3A00h%20%2C%0A14%3A00h%20%2C%0A15%3A00h%20%2C%0A16%3A00h%20%2C%0A17%3A00h%20%2C%0A18%3A00h%20%2C%0A19%3A00h%20%2C%0A20%3A00h%20%2C%0A21%3A00h%20%2C%0A22%3A00h%20%2C%0A23%3A00h%20%2C%0A00%3A00h%20%2C%0A01%3A00h%20%2C%0A02%3A00h%20%2C%0A03%3A00h%20%2C%0A04%3A00h%20%2C%0A05%3A00h%20%2C%0A06%3A00h%20%2C%0A07%3A00h%20%2C%20%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="916" y="433" w="152" h="46" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="80" y="175" w="992" h="65" measuredW="711" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2225%2C151%2C122%2C216%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C151%2C223%2C216%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22223%2C151%2C308%2C216%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C151%2C444%2C216%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22444%2C151%2C551%2C216%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22551%2C151%2C652%2C216%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22652%2C151%2C758%2C216%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22758%2C151%2C896%2C216%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C151%2C1013%2C216%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2248%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>