<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="1010" mockupW="1017" mockupH="998">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1017" h="998" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="754" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="258" y="294" w="34" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="267" y="326" w="25" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="582" y="326" w="19" h="-1" measuredW="19" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="264" y="362" w="30" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="566" y="362" w="121" h="-1" measuredW="121" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="243" y="396" w="51" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="564" y="396" w="43" h="-1" measuredW="43" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="291" w="558" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="325" w="246" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="323" w="246" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="361" w="68" h="22" measuredW="68" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feminino</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="402" y="361" w="75" h="22" measuredW="75" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masculino</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="393" w="246" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="393" w="246" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::DateChooser" x="695" y="361" w="166" h="-1" measuredW="141" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20/%20%20%20%20%20%20%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="131" y="435" w="784" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="262" y="469" w="24" h="-1" measuredW="24" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="466" w="563" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="205" y="505" w="82" h="-1" measuredW="82" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="502" w="246" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="573" y="505" w="35" h="-1" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="502" w="246" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="244" y="541" w="43" h="-1" measuredW="43" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="472" y="541" w="42" h="-1" measuredW="42" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="__group__" x="581" y="541" w="26" h="21" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="26" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="30">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="539" w="161" h="-1" measuredW="86" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Itabaiana</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="519" y="541" w="47" h="-1" measuredW="47" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="538" w="246" h="-1" measuredW="79" measuredH="26" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="131" y="596" w="784" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="250" y="660" w="38" h="-1" measuredW="38" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="188" y="691" w="100" h="-1" measuredW="100" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="250" y="629" w="37" h="-1" measuredW="37" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="626" w="558" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="657" w="246" h="-1" measuredW="93" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="688" w="246" h="-1" measuredW="87" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="717" y="898" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="782" y="898" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="129" y="739" w="784" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="205" y="772" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="771" w="68" h="22" measuredW="69" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corrente</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="402" y="771" w="90" h="22" measuredW="74" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poupan%E7a</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RadioButton" x="514" y="771" w="90" h="22" measuredW="57" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sal%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="250" y="802" w="43" h="-1" measuredW="37" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="301" y="800" w="150" h="-1" measuredW="121" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%20do%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="236" y="836" w="64" h="-1" measuredW="51" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ag%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="833" w="150" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="866" w="150" h="-1" measuredW="79" measuredH="26" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="182" y="867" w="113" h="-1" measuredW="104" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20da%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="253" w="939" h="707" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ButtonBar" x="57" y="175" w="992" h="65" measuredW="711" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2214%2C163%2C111%2C228%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22111%2C163%2C212%2C228%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22212%2C163%2C297%2C228%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C163%2C433%2C228%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22433%2C163%2C540%2C228%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22540%2C163%2C641%2C228%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22641%2C163%2C747%2C228%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22747%2C163%2C885%2C228%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2263%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22885%2C163%2C1002%2C228%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2263%22/%3E</map>
        <selectedIndex>7</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>