<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="730" mockupW="1017" mockupH="718">
  <controls>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1017" h="718" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="269" w="977" h="419" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%2262%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="645" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::SearchBox" x="165" y="294" w="179" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%21</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="98" y="296" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="227" y="372" w="583" h="273" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="540" y="573" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="608" y="573" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="783" y="372" w="27" h="26" measuredW="46" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="243" y="408" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Servi%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="405" w="413" h="-1" measuredW="82" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maquiagem</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="372" y="573" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ButtonBar" x="60" y="169" w="992" h="65" measuredW="711" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C157%2C114%2C222%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22114%2C157%2C215%2C222%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C157%2C300%2C222%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22300%2C157%2C436%2C222%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22436%2C157%2C543%2C222%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C157%2C644%2C222%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22644%2C157%2C750%2C222%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22750%2C157%2C888%2C222%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2296%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22888%2C157%2C1005%2C222%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2296%22/%3E</map>
        <selectedIndex>6</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="353" w="928" h="262" measuredW="594" measuredH="261" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>Tipos%20de%20Servi%E7os%2C%20%20Parceiros%2C%20Contatos%2C%20Valor%20do%20Servi%E7o%2C%20Valor%20Cobrado%20ao%20Cliente%0AMaquiagem%2C%20Daniel%20Souza%2C%209923-4554%2C%20R%24%2080.00%2C%20R%24%20120.00%0APenteado%2C%20Daniel%20Souza%2C%209923-4554%2C%20R%24%2080.00%2C%20R%24%20120.00%0AFilmagem%2C%20M%E1rio%20Menezees%2C%209945-9988%2CR%24%202500.00%2C%20R%24%203000.00%0ASerimonialista%2C%20Silvana%20Santos%2C%208112-4433%2C%20R%24%201200.00%2C%20%20R%24%201450.00%0A%20%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="504" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="420" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="957" y="379" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditarServi%E7o%26bm%3BEditarServi%E7o.bmml%26bm%3BEditarServi%E7o.bmml%26bm%3BEditarServi%E7o.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22914%2C367%2C938%2C391%22%20href%3D%22EditarServi%25C3%25A7o.bmml%22%20alt%3D%22EditarServi%E7o%22%20id%3D%22110%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="289" y="444" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parceiro%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="441" w="413" h="-1" measuredW="93" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Daniel%20Souza</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="282" y="474" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contatos%3A</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="474" w="413" h="-1" measuredW="82" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9923-4554</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="239" y="509" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Servi%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="510" w="109" h="-1" measuredW="70" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24%2080.00</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="493" y="513" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Cobrado%20ao%20Cliente%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="510" w="109" h="-1" measuredW="76" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24%20120.00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>