<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="834" mockupW="1017" mockupH="822">
  <controls>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1017" h="822" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%2257%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="254" y="310" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="263" y="342" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="578" y="342" w="-1" h="-1" measuredW="19" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="260" y="378" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="562" y="378" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="239" y="412" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="560" y="412" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="307" w="558" h="-1" measuredW="133" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ant%F4nia%20Conselheiro</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="341" w="246" h="-1" measuredW="108" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>337.723.231-27</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="339" w="246" h="-1" measuredW="76" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>33772883</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RadioButton" x="297" y="377" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feminino</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RadioButton" x="398" y="377" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masculino</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="409" w="246" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="409" w="246" h="-1" measuredW="116" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28079%29%209974-9999</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::DateChooser" x="691" y="377" w="166" h="-1" measuredW="171" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%2017%20/%20%20%2012%20%20/%201990%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="127" y="448" w="784" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="258" y="485" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="482" w="563" h="-1" measuredW="105" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celina%20Andrade</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="201" y="521" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="292" y="518" w="246" h="-1" measuredW="46" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Casa</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="569" y="521" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="518" w="246" h="-1" measuredW="55" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="240" y="557" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="468" y="557" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="__group__" x="577" y="557" w="26" h="21" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="292" y="555" w="161" h="-1" measuredW="86" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Itabaiana</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="515" y="557" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="609" y="554" w="246" h="-1" measuredW="82" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>49500-000</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="612" w="784" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="246" y="676" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="184" y="707" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="246" y="645" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="295" y="642" w="558" h="-1" measuredW="129" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>antonia@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="673" w="246" h="-1" measuredW="93" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="704" w="246" h="-1" measuredW="87" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="709" y="749" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="778" y="749" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="403" y="380" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="91" y="258" w="913" h="533" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="459" y="749" w="-1" h="-1" measuredW="121" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::ButtonBar" x="58" y="175" w="992" h="65" measuredW="711" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C163%2C112%2C228%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C163%2C213%2C228%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C163%2C298%2C228%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C163%2C434%2C228%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C163%2C541%2C228%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C163%2C642%2C228%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C163%2C748%2C228%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C163%2C886%2C228%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%22110%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22886%2C163%2C1003%2C228%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%22110%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>