<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1083" measuredH="758" mockupW="1041" mockupH="758">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>../../assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C121%2C993%2C140%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%224%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="265" y="303" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="301" w="401" h="-1" measuredW="149" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ant%F4nia%20Conselheira</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="198" y="401" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Pasta%20do%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tree" x="370" y="401" w="401" h="225" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Casamento%20Juliana%20e%20Pedro%0AF%20Casamento%20Carlos%20e%20Maria%0A%09-%20dc2013100015%0A%09-%20dc2013100016%0A%09-%20dc2013100017%0A%09-%20dc2013100018%0A%09-%20dc2013100019%0A%09-%20dc2013100020%0Af%20Anivers%E1rio%20Rom%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="619" y="641" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="694" y="640" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="0" w="1041" h="758" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="320" y="341" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="339" w="401" h="-1" measuredW="178" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cobertura%20de%20Anivers%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TabBar" x="71" y="248" w="959" h="455" measuredW="350" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>EscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CEnviarFotos%26bm%3BEnviarFotos.bmml%26bm%3BEnviarFotos.bmml%26bm%3BEnviarFotos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C248%2C149%2C275%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2232%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22149%2C248%2C329%2C275%22%20href%3D%22EnviarFotos.bmml%22%20alt%3D%22EnviarFotos%22%20id%3D%2232%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Escolher%20Fotos%2C%20Enviar%20Fotos%20para%20o%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="74" y="159" w="992" h="65" measuredW="711" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C159%2C129%2C224%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C159%2C230%2C224%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22230%2C159%2C315%2C224%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C159%2C451%2C224%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22451%2C159%2C558%2C224%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C159%2C659%2C224%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22659%2C159%2C765%2C224%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C159%2C903%2C224%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2235%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22903%2C159%2C1020%2C224%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2235%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>