<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1088" measuredH="1053" mockupW="1033" mockupH="1029">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="55" y="24" w="1033" h="1029" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1039" y="133" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22984%2C109%2C1009%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%223%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="869" y="132" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="813" y="109" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Calendar" x="916" y="264" w="148" h="154" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="264" w="815" h="741" measuredW="495" measuredH="771" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HOR%C1RIO%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20OBSERVA%C7%D5ES%0A08%3A00h%20%2C%0A09%3A00h%20%2C%0A10%3A00h%20%2C%0A11%3A00h%20%20%2C%0A12%3A00h%20%2C%0A13%3A00h%20%2C%0A14%3A00h%20%2C%0A15%3A00h%20%2C%0A16%3A00h%20%2C%0A17%3A00h%20%2C%0A18%3A00h%20%2C%0A19%3A00h%20%2C%0A20%3A00h%20%2C%0A21%3A00h%20%2C%0A22%3A00h%20%2C%0A23%3A00h%20%2C%0A00%3A00h%20%2C%0A01%3A00h%20%2C%0A02%3A00h%20%2C%0A03%3A00h%20%2C%0A04%3A00h%20%2C%0A05%3A00h%20%2C%0A06%3A00h%20%2C%0A07%3A00h%20%2C%20%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="916" y="433" w="152" h="46" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ButtonBar" x="72" y="171" w="992" h="65" measuredW="608" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CCriarAlterarCliente%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%2COr%E7amento%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%2CContrato%26bm%3BContrato.bmml%26bm%3BContrato.bmml%26bm%3BContrato.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2217%2C147%2C269%2C212%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22269%2C147%2C407%2C212%22%20href%3D%22CriarAlterarCliente.bmml%22%20alt%3D%22CriarAlterarCliente%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22407%2C147%2C633%2C212%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22633%2C147%2C735%2C212%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22735%2C147%2C883%2C212%22%20href%3D%22Or%25C3%25A7amento.bmml%22%20alt%3D%22Or%E7amento%22%20id%3D%2246%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C147%2C1005%2C212%22%20href%3D%22Contrato.bmml%22%20alt%3D%22Contrato%22%20id%3D%2246%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Agenda%20de%20Atividades%2C%20Cadastrar%2C%20Fotos/Diagrama%E7%E3o%2C%20%20Listar%2C%20Or%E7amento%2C%20Contrato</text>
      </controlProperties>
    </control>
  </controls>
</mockup>