<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1064" measuredH="616" mockupW="1021" mockupH="604">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1021" h="604" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%224%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="450" y="500" w="-1" h="-1" measuredW="110" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>exPagamentoGerarContrato%26bm%3BexPagamentoGerarContrato.bmml%26bm%3BexPagamentoGerarContrato.bmml%26bm%3BexPagamentoGerarContrato.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22407%2C488%2C517%2C515%22%20href%3D%22exPagamentoGerarContrato.bmml%22%20alt%3D%22exPagamentoGerarContrato%22%20id%3D%227%22/%3E</map>
        <text>Gerar%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="954" y="500" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VizualizarOr%E7amento%26bm%3BVizualizarOr%E7amento.bmml%26bm%3BVizualizarOr%E7amento.bmml%26bm%3BVizualizarOr%E7amento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C488%2C988%2C515%22%20href%3D%22VizualizarOr%25C3%25A7amento.bmml%22%20alt%3D%22VizualizarOr%E7amento%22%20id%3D%228%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="79" y="309" w="956" h="105" measuredW="802" measuredH="101" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>Produtos%20%2C%20%20%20%20%20Formato%20%20%20%20%20%2C%20%20%20%20N%B0%20de%20P%E1ginas%20%20%20%20%20%2C%20%20%20%20%20%20N%B0%20de%20Imagens%20%20%20%20%20%2C%20%20%20%20%20Valor%20%20%20%20%20%2C%20%20%20%20%20%20Imagem%20Adicional%2C%20%20%20%20%20%20Editar%0APremium%20Timber%20A3%2C%2040%20x%2029%20cm%20%20%20%20%2C%2030%20%20%2C%20%2050%20%20%2C%20R%24%203.500%20%20%2C%20R%24%2020.00%0AFotorevista%20%2C%2020%20x%2029%20cm%20%20%20%20%20%20%2C20%20%20%20%2C%20%20%2040%20%2C%20R%24%20530.00%2C%20R%24%2020.00</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="334" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="980" y="334" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="323" w="948" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="79" y="504" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="856" y="434" w="67" h="-1" measuredW="63" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Total</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="931" y="430" w="103" h="-1" measuredW="71" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>R%24%204.030</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="58" y="153" w="992" h="65" measuredW="608" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CCriarAlterarCliente%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%2COr%E7amento%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%2CContrato%26bm%3BContrato.bmml%26bm%3BContrato.bmml%26bm%3BContrato.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C141%2C267%2C206%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C141%2C405%2C206%22%20href%3D%22CriarAlterarCliente.bmml%22%20alt%3D%22CriarAlterarCliente%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C141%2C631%2C206%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C141%2C733%2C206%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22733%2C141%2C881%2C206%22%20href%3D%22Or%25C3%25A7amento.bmml%22%20alt%3D%22Or%E7amento%22%20id%3D%2234%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22881%2C141%2C1003%2C206%22%20href%3D%22Contrato.bmml%22%20alt%3D%22Contrato%22%20id%3D%2234%22/%3E</map>
        <selectedIndex>4</selectedIndex>
        <text>Agenda%20de%20Atividades%2C%20Cadastrar%2C%20Fotos/Diagrama%E7%E3o%2C%20%20Listar%2C%20Or%E7amento%2C%20Contrato</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="114" y="257" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Pagamento</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="277" y="257" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E0%20Vista</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="350" y="256" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pague%20Seguro</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="950" y="373" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="982" y="373" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="82" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>VizualizarOr%E7amento%26bm%3BVizualizarOr%E7amento.bmml%26bm%3BVizualizarOr%E7amento.bmml%26bm%3BVizualizarOr%E7amento.bmml</href>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2239%2C416%2C63%2C440%22%20href%3D%22VizualizarOr%25C3%25A7amento.bmml%22%20alt%3D%22VizualizarOr%E7amento%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="886" y="500" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>