<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1070" measuredH="720" mockupW="1027" mockupH="708">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="81" y="279" w="951" h="274" measuredW="654" measuredH="341" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nome%20do%20Produto%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAcompanhamento%20de%20Beb%EA%0ABatizado%0ACobertura%20de%20Anivers%E1rios%0ACobertura%20de%20Casamentos%0AEns%E1io%20Casal%0AEns%E1io%20Feminino%0AEns%E1io%20Masculino%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="81" y="273" w="951" h="274" measuredW="654" measuredH="341" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nome%20do%20Produto%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAcompanhamento%20de%20Beb%EA%0ABatizado%0ACobertura%20de%20Anivers%E1rios%0ACobertura%20de%20Casamentos%0AEns%E1io%20Casal%0AEns%E1io%20Feminino%0AEns%E1io%20Masculino%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1027" h="708" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="760" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%226%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SearchBox" x="215" y="273" w="179" h="-1" measuredW="170" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20ou%20CPF%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="100" y="275" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar%20Cliente%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="100" y="335" w="929" h="274" measuredW="726" measuredH="301" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>Nome%20dos%20Clientes%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20CPF%2C%20E-mail%2C%20Or%E7amentos%2C%20Contratos%2C%20Pagamentos%0A%2C%20016.345.765-67%2C%20conselheiro@gmail.com%0ABreno%20de%20Souza%2C%20036.432.722-02%2C%20breno@gmail.com%2C%20Or%E7amentos%2C%20Contratos%2C%20Pagamentos%0ABruna%20Ferraz%2C016.315.765-22%2C%20bruninha@gmail.com%2C%20Or%E7amentos%2C%20Contratos%2C%20Pagamentos%0ABruno%20de%20Oliveira%20Costa%2C%20016.345.765-88%2C%20bruno@gmail.com%2C%20Or%E7amentos%2C%20Contratos%2C%20Pagamentos%0ACleverton%20Santos%20Costa%2C%20016.345.765-12%2C%20santos@gmail.com%2C%20Or%E7amentos%2C%20Contratos%2C%20Pagamentos%0ADiego%20da%20Silva%20Santos%2C036.222.765-67%2C%20diego@gmail.com%2C%20Or%E7amentos%2C%20Contratos%2C%20Pagamentos%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="169" y="376" w="148" h="15" measuredW="275" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ant%F4nia%20Conselheiro</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="486" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="443" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="402" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="361" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditarCliente%26bm%3BEditarCliente.bmml%26bm%3BEditarCliente.bmml%26bm%3BEditarCliente.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C349%2C322%2C373%22%20href%3D%22EditarCliente.bmml%22%20alt%3D%22EditarCliente%22%20id%3D%2240%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="521" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="341" y="566" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="100" y="617" w="-1" h="-1" measuredW="46" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CadastroCliente%26bm%3BCadastroCliente.bmml%26bm%3BCadastroCliente.bmml%26bm%3BCadastroCliente.bmml</href>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2257%2C605%2C103%2C632%22%20href%3D%22CadastroCliente.bmml%22%20alt%3D%22CadastroCliente%22%20id%3D%2243%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Canvas" x="68" y="249" w="987" h="428" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="184" y="363" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ant%F4nio%20Conselheiro</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="718" y="363" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detalhesOrcamentoDoCliente%26bm%3BdetalhesOrcamentoDoCliente.bmml%26bm%3BdetalhesOrcamentoDoCliente.bmml%26bm%3BdetalhesOrcamentoDoCliente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22675%2C351%2C749%2C372%22%20href%3D%22detalhesOrcamentoDoCliente.bmml%22%20alt%3D%22detalhesOrcamentoDoCliente%22%20id%3D%2256%22/%3E</map>
        <text>Or%E7amentos</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="823" y="363" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Contrato%26bm%3BContrato.bmml%26bm%3BContrato.bmml%26bm%3BContrato.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22780%2C351%2C838%2C372%22%20href%3D%22Contrato.bmml%22%20alt%3D%22Contrato%22%20id%3D%2257%22/%3E</map>
        <text>Contratos</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="914" y="363" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Pagamento%26bm%3BPagamento.bmml%26bm%3BPagamento.bmml%26bm%3BPagamento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C351%2C944%2C372%22%20href%3D%22Pagamento.bmml%22%20alt%3D%22Pagamento%22%20id%3D%2258%22/%3E</map>
        <text>Pagamentos</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ButtonBar" x="66" y="168" w="992" h="65" measuredW="711" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C156%2C120%2C221%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22120%2C156%2C221%2C221%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22221%2C156%2C306%2C221%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22306%2C156%2C442%2C221%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22442%2C156%2C549%2C221%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22549%2C156%2C650%2C221%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22650%2C156%2C756%2C221%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22756%2C156%2C894%2C221%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2261%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22894%2C156%2C1011%2C221%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2261%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>