<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1080" measuredH="1073" mockupW="1017" mockupH="1041">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="32" w="1017" h="1041" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="860" y="140" w="155" h="-1" measuredW="155" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="113" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="1030" y="141" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%2222%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="134" y="297" w="868" h="640" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="130" y="298" w="872" h="639" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <src>../../../../../Desktop/Contrato.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="130" y="975" w="71" h="27" measuredW="71" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="986" y="298" w="-1" h="639" measuredW="16" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="226" y="975" w="71" h="27" measuredW="60" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="924" y="975" w="78" h="27" measuredW="77" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>AtualizarOr%E7amento%26bm%3BAtualizarOr%E7amento.bmml%26bm%3BAtualizarOr%E7amento.bmml%26bm%3BAtualizarOr%E7amento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22861%2C943%2C939%2C970%22%20href%3D%22AtualizarOr%25C3%25A7amento.bmml%22%20alt%3D%22AtualizarOr%E7amento%22%20id%3D%2230%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ButtonBar" x="86" y="183" w="969" h="65" measuredW="608" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CCriarAlterarCliente%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%2COr%E7amento%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%2CContrato%26bm%3BContrato.bmml%26bm%3BContrato.bmml%26bm%3BContrato.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C151%2C270%2C216%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22270%2C151%2C405%2C216%22%20href%3D%22CriarAlterarCliente.bmml%22%20alt%3D%22CriarAlterarCliente%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C151%2C626%2C216%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22626%2C151%2C726%2C216%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22726%2C151%2C871%2C216%22%20href%3D%22Or%25C3%25A7amento.bmml%22%20alt%3D%22Or%E7amento%22%20id%3D%2231%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22871%2C151%2C990%2C216%22%20href%3D%22Contrato.bmml%22%20alt%3D%22Contrato%22%20id%3D%2231%22/%3E</map>
        <selectedIndex>4</selectedIndex>
        <text>Agenda%20de%20Atividades%2C%20Cadastrar%2C%20Fotos/Diagrama%E7%E3o%2C%20%20Listar%2C%20Or%E7amento%2C%20Contrato</text>
      </controlProperties>
    </control>
  </controls>
</mockup>