<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1042" measuredH="736" mockupW="1017" mockupH="718">
  <controls>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="18" w="1017" h="718" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="275" w="977" h="417" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="822" y="126" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="732" y="112" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="992" y="127" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%2239%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="74" y="639" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SearchBox" x="147" y="300" w="179" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%21</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="80" y="302" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="269" y="382" w="605" h="216" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="850" y="382" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="515" y="554" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="590" y="554" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="316" y="419" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="315" y="450" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formato%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="279" y="481" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20de%20P%E1ginas%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="277" y="515" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20de%20Imagens%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="544" y="450" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Imagem%20Adicional%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="584" y="419" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Produto%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="695" y="419" w="100" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="695" y="451" w="100" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="419" w="100" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="449" w="100" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="480" w="100" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="380" y="513" w="100" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="__group__" x="92" y="353" w="928" h="274" measuredW="928" measuredH="274" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="928" h="274" measuredW="645" measuredH="221" zOrder="0" locked="false" isInGroup="72">
          <controlProperties>
            <align>center</align>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>40</rowHeight>
            <text>Produto%2C%20Formato%2C%20N%B0%20de%20P%E1ginas%2C%20N%B0%20de%20Imagens%2C%20Valor%2C%20Imagem%20Adicional%0APremium%20Timber%20A3%2C%2040%20x%2029%20cm%20%20%20%20%2C%2030%20%20%2C%20%2050%20%20%2C%20R%24%203.500%20%20%2C%20%2020.00%0APremium%20Timber%20A3%2C%2040%20x%2029%20cm%20%20%20%20%2C%2050%20%20%2C%20%2070%20%20%2C%20R%24%203.900%20%20%2C%20%2020.00%0APanor%E2mico%20%2C%2040%20x%2029%20%20cm%20%20%20%2C%2030%20%20%2C%20%2050%20%20%2C%20%20R%24%202.600%20%20%2C%20%2020.00%0APanor%E2mico%20%2C%2040%20x%2029%20%20cm%20%20%20%2C%2050%20%20%2C%20%2070%20%20%2C%20R%24%203.150%20%20%2C%20%2020.00%0APanor%E2mico%20%2C%2021%20x%2029.7%20cm%20%20%20%20%2C%2030%20%20%2C%20%2050%20%20%2C%20%20R%24%201.500%20%20%2C%20%2020.00</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="884" y="189" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="884" y="150" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="884" y="107" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="884" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="72">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="884" y="25" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="72">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ButtonBar" x="37" y="175" w="992" h="65" measuredW="711" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C157%2C109%2C222%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C157%2C210%2C222%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C157%2C295%2C222%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C157%2C431%2C222%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C157%2C538%2C222%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C157%2C639%2C222%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22639%2C157%2C745%2C222%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C157%2C883%2C222%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2273%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C157%2C1000%2C222%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2273%22/%3E</map>
        <selectedIndex>4</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>