<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1172" measuredH="733" mockupW="1047" mockupH="717">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="125" y="16" w="1047" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="169" y="104" w="965" h="583" measuredW="218" measuredH="231" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/orcamento.jpg</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>