<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="1010" mockupW="1017" mockupH="998">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1017" h="998" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TabBar" x="77" y="236" w="958" h="730" measuredW="346" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>CriarAlterarCliente%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%2CCriarAlterarFuncionario%26bm%3BCriarAlterarFuncionario.bmml%26bm%3BCriarAlterarFuncionario.bmml%26bm%3BCriarAlterarFuncionario.bmml%2CCadastrarTiposEvento%26bm%3BCadastrarTiposEvento.bmml%26bm%3BCadastrarTiposEvento.bmml%26bm%3BCadastrarTiposEvento.bmml%2CCadastrarProduto%26bm%3BCadastrarProduto.bmml%26bm%3BCadastrarProduto.bmml%26bm%3BCadastrarProduto.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C224%2C108%2C251%22%20href%3D%22CriarAlterarCliente.bmml%22%20alt%3D%22CriarAlterarCliente%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22108%2C224%2C188%2C251%22%20href%3D%22CriarAlterarFuncionario.bmml%22%20alt%3D%22CriarAlterarFuncionario%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22188%2C224%2C296%2C251%22%20href%3D%22CadastrarTiposEvento.bmml%22%20alt%3D%22CadastrarTiposEvento%22%20id%3D%2267%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22296%2C224%2C354%2C251%22%20href%3D%22CadastrarProduto.bmml%22%20alt%3D%22CadastrarProduto%22%20id%3D%2267%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <text>Cliente%2C%20Funcion%E1rio%2C%20Tipos%20de%20Evento%2C%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%2269%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="258" y="294" w="34" h="-1" measuredW="34" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="267" y="326" w="25" h="-1" measuredW="25" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="582" y="326" w="19" h="-1" measuredW="19" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="264" y="362" w="30" h="-1" measuredW="30" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="566" y="362" w="121" h="-1" measuredW="121" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="243" y="396" w="51" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefone</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="564" y="396" w="43" h="-1" measuredW="43" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="291" w="558" h="-1" measuredW="134" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jos%E9%20Diogo%20Santana</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="325" w="246" h="-1" measuredW="110" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>089.345.122-43</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="323" w="246" h="-1" measuredW="80" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>44227346</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="361" w="68" h="22" measuredW="68" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feminino</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="402" y="361" w="75" h="22" measuredW="75" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Masculino</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="393" w="246" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="615" y="393" w="246" h="-1" measuredW="119" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28079%29%209999-3442</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DateChooser" x="695" y="361" w="166" h="-1" measuredW="178" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%2002%20/%20%20%2006%20%20/%201986%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="131" y="435" w="784" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="262" y="469" w="24" h="-1" measuredW="24" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="466" w="563" h="-1" measuredW="153" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engenheiro%20Carlos%20Reis</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="205" y="505" w="82" h="-1" measuredW="82" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complemento</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="502" w="246" h="-1" measuredW="92" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartamento</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="573" y="505" w="35" h="-1" measuredW="35" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bairro</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="502" w="246" h="-1" measuredW="55" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="244" y="541" w="43" h="-1" measuredW="43" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="472" y="541" w="42" h="-1" measuredW="42" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="581" y="541" w="26" h="21" measuredW="26" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="26" h="-1" measuredW="26" measuredH="21" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="296" y="539" w="161" h="-1" measuredW="86" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Itabaiana</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="519" y="541" w="47" h="-1" measuredW="47" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SE</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextInput" x="613" y="538" w="246" h="-1" measuredW="82" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>49500-000</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="131" y="596" w="784" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="250" y="660" w="38" h="-1" measuredW="38" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="188" y="691" w="100" h="-1" measuredW="100" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="250" y="629" w="37" h="-1" measuredW="37" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextInput" x="299" y="626" w="558" h="-1" measuredW="165" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>diogosantana@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="657" w="246" h="-1" measuredW="93" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*************</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="688" w="246" h="-1" measuredW="87" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>************</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="717" y="898" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="782" y="898" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CriarAlterarFuncionario%26bm%3BCriarAlterarFuncionario.bmml%26bm%3BCriarAlterarFuncionario.bmml%26bm%3BCriarAlterarFuncionario.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22739%2C886%2C816%2C913%22%20href%3D%22CriarAlterarFuncionario.bmml%22%20alt%3D%22CriarAlterarFuncionario%22%20id%3D%22106%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="129" y="739" w="784" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="205" y="772" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RadioButton" x="301" y="771" w="68" h="22" measuredW="69" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Corrente</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::RadioButton" x="402" y="771" w="90" h="22" measuredW="74" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Poupan%E7a</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::RadioButton" x="514" y="771" w="90" h="22" measuredW="57" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sal%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="250" y="802" w="43" h="-1" measuredW="37" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="301" y="800" w="150" h="-1" measuredW="121" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%20do%20Brasil</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="236" y="836" w="64" h="-1" measuredW="51" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ag%EAncia</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="833" w="150" h="-1" measuredW="44" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1233</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="866" w="150" h="-1" measuredW="47" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2245</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="182" y="867" w="113" h="-1" measuredW="104" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20da%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="407" y="364" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="305" y="774" w="10" h="-1" measuredW="10" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::ButtonBar" x="58" y="161" w="992" h="65" measuredW="608" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CCriarAlterarCliente%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%2COr%E7amento%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C149%2C267%2C214%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%22121%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C149%2C405%2C214%22%20href%3D%22CriarAlterarCliente.bmml%22%20alt%3D%22CriarAlterarCliente%22%20id%3D%22121%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22405%2C149%2C631%2C214%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%22121%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22631%2C149%2C733%2C214%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%22121%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22733%2C149%2C881%2C214%22%20href%3D%22Or%25C3%25A7amento.bmml%22%20alt%3D%22Or%E7amento%22%20id%3D%22121%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Agenda%20de%20Atividades%2C%20Cadastrar%2C%20Fotos/Diagrama%E7%E3o%2C%20%20Listar%2C%20Or%E7amento%2C%20Contrato</text>
      </controlProperties>
    </control>
  </controls>
</mockup>