<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1075" measuredH="729" mockupW="1033" mockupH="729">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="786" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22968%2C121%2C993%2C140%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%224%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="265" y="303" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="301" w="401" h="-1" measuredW="149" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ant%F4nia%20Conselheira</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="198" y="401" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Pasta%20do%20Evento</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tree" x="370" y="401" w="401" h="225" measuredW="300" measuredH="225" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Casamento%20Juliana%20e%20Pedro%0AF%20Casamento%20Carlos%20e%20Maria%0A%09-%20dc2013100015%0A%09-%20dc2013100016%0A%09-%20dc2013100017%0A%09-%20dc2013100018%0A%09-%20dc2013100019%0A%09-%20dc2013100020%0Af%20Anivers%E1rio%20Rom%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="619" y="641" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="694" y="640" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="0" w="1033" h="729" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TabBar" x="82" y="238" w="952" h="445" measuredW="607" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>EscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CEnviar%20Fotos%26bm%3BEnviar%20Fotos.bmml%26bm%3BEnviar%20Fotos.bmml%26bm%3BEnviar%20Fotos.bmml%2CEnviarFotosDiagramacao%26bm%3BEnviarFotosDiagramacao.bmml%26bm%3BEnviarFotosDiagramacao.bmml%26bm%3BEnviarFotosDiagramacao.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2260%2C238%2C160%2C265%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22160%2C238%2C340%2C265%22%20href%3D%22Enviar%2520Fotos.bmml%22%20alt%3D%22Enviar%20Fotos%22%20id%3D%2225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22340%2C238%2C609%2C265%22%20href%3D%22EnviarFotosDiagramacao.bmml%22%20alt%3D%22EnviarFotosDiagramacao%22%20id%3D%2225%22/%3E</map>
        <text>Escolher%20Fotos%2C%20Enviar%20Fotos%20para%20o%20Sistema%2CEnviar%20Fotos/Diagrama%E7%E3o%20para%20o%20Fot%F3grafo</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="320" y="341" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="370" y="339" w="401" h="-1" measuredW="178" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cobertura%20de%20Anivers%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ButtonBar" x="72" y="161" w="992" h="65" measuredW="608" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CCriarAlterarCliente%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%2COr%E7amento%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%2CContrato%26bm%3BContrato.bmml%26bm%3BContrato.bmml%26bm%3BContrato.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2230%2C161%2C282%2C226%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22282%2C161%2C420%2C226%22%20href%3D%22CriarAlterarCliente.bmml%22%20alt%3D%22CriarAlterarCliente%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22420%2C161%2C646%2C226%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22646%2C161%2C748%2C226%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C161%2C896%2C226%22%20href%3D%22Or%25C3%25A7amento.bmml%22%20alt%3D%22Or%E7amento%22%20id%3D%2230%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22896%2C161%2C1018%2C226%22%20href%3D%22Contrato.bmml%22%20alt%3D%22Contrato%22%20id%3D%2230%22/%3E</map>
        <selectedIndex>2</selectedIndex>
        <text>Agenda%20de%20Atividades%2C%20Cadastrar%2C%20Fotos/Diagrama%E7%E3o%2C%20%20Listar%2C%20Or%E7amento%2C%20Contrato</text>
      </controlProperties>
    </control>
  </controls>
</mockup>