<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1064" measuredH="928" mockupW="1021" mockupH="916">
  <controls>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RadioButton" x="411" y="265" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>qtdParcelas%26bm%3BqtdParcelas.bmml%26bm%3BqtdParcelas.bmml%26bm%3BqtdParcelas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22368%2C253%2C422%2C275%22%20href%3D%22qtdParcelas.bmml%22%20alt%3D%22qtdParcelas%22%20id%3D%2246%22/%3E</map>
        <text>Carn%EA</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1021" h="916" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="59" y="243" w="992" h="629" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="753" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%2252%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="955" y="816" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="80" y="306" w="948" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="80" y="816" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>imprimirOrcamento%26bm%3BimprimirOrcamento.bmml%26bm%3BimprimirOrcamento.bmml%26bm%3BimprimirOrcamento.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C804%2C108%2C831%22%20href%3D%22imprimirOrcamento.bmml%22%20alt%3D%22imprimirOrcamento%22%20id%3D%2255%22/%3E</map>
        <text>Imprimir</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="858" y="765" w="67" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Total</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="761" w="103" h="-1" measuredW="71" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>R%24%204.820</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="80" y="266" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Pagamento%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="223" y="265" w="-1" h="-1" measuredW="58" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E0%20Vista</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::RadioButton" x="296" y="265" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pague%20Seguro</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="__group__" x="80" y="348" w="956" h="105" measuredW="956" measuredH="105" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="956" h="105" measuredW="734" measuredH="101" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <align>center</align>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>40</rowHeight>
            <text>Produtos%20%2C%20%20%20%20%20Formato%20%20%20%20%20%2C%20%20%20%20N%B0%20de%20P%E1ginas%20%20%20%20%20%2C%20%20%20%20%20%20N%B0%20de%20Imagens%20%20%20%20%20%2C%20%20%20%20%20Valor%20%20%20%20%20%2C%20%20%20%20%20%20Imagem%20Adicional%0APremium%20Timber%20A3%2C%2040%20x%2029%20cm%20%20%20%20%2C%2030%20%20%2C%20%2050%20%20%2C%20R%24%203.500%20%20%2C%20R%24%2020.00%0AFotorevista%20%2C%2020%20x%2029%20cm%20%20%20%20%20%20%2C20%20%20%20%2C%20%20%2040%20%2C%20R%24%20530.00%2C%20R%24%2020.00</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="887" y="816" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>detalhesOrcamentoDoCliente%26bm%3BdetalhesOrcamentoDoCliente.bmml%26bm%3BdetalhesOrcamentoDoCliente.bmml%26bm%3BdetalhesOrcamentoDoCliente.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22844%2C804%2C904%2C831%22%20href%3D%22detalhesOrcamentoDoCliente.bmml%22%20alt%3D%22detalhesOrcamentoDoCliente%22%20id%3D%2263%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ButtonBar" x="59" y="165" w="992" h="65" measuredW="711" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C153%2C113%2C218%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22113%2C153%2C214%2C218%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22214%2C153%2C299%2C218%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22299%2C153%2C435%2C218%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22435%2C153%2C542%2C218%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22542%2C153%2C643%2C218%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22643%2C153%2C749%2C218%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22749%2C153%2C887%2C218%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2264%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22887%2C153%2C1004%2C218%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2264%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="495" y="263" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerar%20Recibo</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="80" y="318" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produto</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="80" y="468" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipos%20de%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="80" y="504" w="956" h="66" measuredW="956" measuredH="66" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="956" h="66" measuredW="635" measuredH="61" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <align>center</align>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>40</rowHeight>
            <text>Tipos%20de%20Eventos%20%2C%20Categoria%20%2CTotal%20de%20Convidados%2C%20Valor%20para%20Cobrir%20Evento%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAcompanhamento%20de%20Beb%EA%2C%20Sem%20Categoria%2C%200%2C%20R%24350.00</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="80" y="593" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Servi%E7os</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="__group__" x="80" y="629" w="956" h="105" measuredW="956" measuredH="105" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="956" h="105" measuredW="485" measuredH="261" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <rowHeight>40</rowHeight>
            <text>Tipos%20de%20Servi%E7os%2C%20%20Parceiros%2C%20Contatos%2C%20Valor%20Cobrado%20ao%20Cliente%0AMaquiagem%2C%20Daniel%20Souza%2C%209923-4554%2C%20%20R%24%20120.00%0APenteado%2C%20Daniel%20Souza%2C%209923-4554%2C%20%20R%24%20120.00%0AFilmagem%2C%20M%E1rio%20Menezees%2C%209945-9988%2CR%24%203000.00%0ASerimonialista%2C%20Silvana%20Santos%2C%208112-4433%2C%20%20R%24%201450.00%0A%20%0A%20</text>
            <verticalScrollbar>true</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="904" y="27" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="906" y="66" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="472" y="816" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir%20Or%E7amento</text>
      </controlProperties>
    </control>
  </controls>
</mockup>