<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="752" mockupW="1017" mockupH="740">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1017" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%224%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CadastrarEvento%26bm%3BCadastrarEvento.bmml%26bm%3BCadastrarEvento.bmml%26bm%3BCadastrarEvento.bmml</href>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C641%2C73%2C665%22%20href%3D%22CadastrarEvento.bmml%22%20alt%3D%22CadastrarEvento%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="159" y="311" w="179" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="92" y="313" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="363" w="928" h="274" measuredW="554" measuredH="261" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>Nome%20do%20Evento%2C%20Data%20do%20Evento%2C%20Tipo%20do%20Evento%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAcompanhamento%20de%20Beb%EA%20da%20J%E9ssica%2C%2012/04/2014%2C%20Acompanhamento%20de%20Beb%EA%0ABatizado%20do%20Pedro%2C%2024/03/2014%2C%20Batizado%0ACobertura%20do%20Anivers%E1rio%20de%20Ana%20Paula%2C14/07/2014%2C%20Cobertura%20de%20Anivers%E1rios%0ACobertura%20do%20Casamento%20de%20Jo%E3o%20e%20Maria%2C%2023/01/2014%2C%20Cobertura%20de%20Casamento%0A%20%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="513" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="470" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="429" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="388" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditarEvento%26bm%3BEditarEvento.bmml%26bm%3BEditarEvento.bmml%26bm%3BEditarEvento.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22919%2C376%2C943%2C400%22%20href%3D%22EditarEvento.bmml%22%20alt%3D%22EditarEvento%22%20id%3D%2245%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TabBar" x="68" y="258" w="967" h="443" measuredW="246" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Eventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CtiposDeEvento%26bm%3BtiposDeEvento.bmml%26bm%3BtiposDeEvento.bmml%26bm%3BtiposDeEvento.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C246%2C106%2C273%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2247%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C246%2C221%2C273%22%20href%3D%22tiposDeEvento.bmml%22%20alt%3D%22tiposDeEvento%22%20id%3D%2247%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Eventos%2CTipos%20de%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="55" y="175" w="992" h="65" measuredW="711" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2212%2C163%2C109%2C228%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C163%2C210%2C228%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C163%2C295%2C228%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C163%2C431%2C228%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C163%2C538%2C228%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C163%2C639%2C228%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22639%2C163%2C745%2C228%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C163%2C883%2C228%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22883%2C163%2C1000%2C228%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2248%22/%3E</map>
        <selectedIndex>5</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>