<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="752" mockupW="1017" mockupH="740">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1017" h="740" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="759" y="106" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%224%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="92" y="667" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CadastrarTipoEvento%26bm%3BCadastrarTipoEvento.bmml%26bm%3BCadastrarTipoEvento.bmml%26bm%3BCadastrarTipoEvento.bmml</href>
        <icon>SquaredPlusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C655%2C73%2C679%22%20href%3D%22CadastrarTipoEvento.bmml%22%20alt%3D%22CadastrarTipoEvento%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="159" y="311" w="179" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Digite%20aqui%21</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="92" y="313" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="92" y="364" w="928" h="298" measuredW="583" measuredH="341" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>Tipos%20de%20Eventos%20%2C%20Categoria%20%2CTotal%20de%20Convidados%2C%20Valor%20do%20Evento%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAcompanhamento%20de%20Beb%EA%2C%20Sem%20Categoria%2C%200%2C%20R%24350.00%0ABatizado%2C%20Sem%20Categoria%2C0%2CR%24350.00%0ACobertura%20de%20Anivers%E1rios%2CInfantil%2C200%2CR%24400.00%0ACobertura%20de%20Casamentos%2CSem%20Categoria%2C400%2CR%24800.00%0AEns%E1io%20Casal%2CSem%20Categoria%2C0%2CR%24350.00%0AEns%E1io%20Feminino%2CSem%20Categoria%2C0%2CR%24350.00%0AEns%E1io%20Masculino%2CSem%20Categoria%2C0%2CR%24350.00%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="550" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="509" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="470" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="428" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="388" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>EditarTipoEvento%26bm%3BEditarTipoEvento.bmml%26bm%3BEditarTipoEvento.bmml%26bm%3BEditarTipoEvento.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22919%2C376%2C943%2C400%22%20href%3D%22EditarTipoEvento.bmml%22%20alt%3D%22EditarTipoEvento%22%20id%3D%2245%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="590" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TabBar" x="68" y="258" w="967" h="443" measuredW="246" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>Eventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CtiposDeEvento%26bm%3BtiposDeEvento.bmml%26bm%3BtiposDeEvento.bmml%26bm%3BtiposDeEvento.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C246%2C106%2C273%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2247%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C246%2C221%2C273%22%20href%3D%22tiposDeEvento.bmml%22%20alt%3D%22tiposDeEvento%22%20id%3D%2247%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Eventos%2C%20Tipos%20de%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ButtonBar" x="58" y="172" w="992" h="65" measuredW="711" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CConsultarCliente%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%26bm%3BConsultarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CcriarOrcamento%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%26bm%3BcriarOrcamento.bmml%2CConsultaProduto%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%26bm%3BConsultaProduto.bmml%2CEventos%26bm%3BEventos.bmml%26bm%3BEventos.bmml%26bm%3BEventos.bmml%2CConsultaServi%E7o%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%26bm%3BConsultaServi%E7o.bmml%2CConsultarFuncionario%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%26bm%3BConsultarFuncionario.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C160%2C112%2C225%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C160%2C213%2C225%22%20href%3D%22ConsultarCliente.bmml%22%20alt%3D%22ConsultarCliente%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C160%2C298%2C225%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C160%2C434%2C225%22%20href%3D%22criarOrcamento.bmml%22%20alt%3D%22criarOrcamento%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22434%2C160%2C541%2C225%22%20href%3D%22ConsultaProduto.bmml%22%20alt%3D%22ConsultaProduto%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22541%2C160%2C642%2C225%22%20href%3D%22Eventos.bmml%22%20alt%3D%22Eventos%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22642%2C160%2C748%2C225%22%20href%3D%22ConsultaServi%25C3%25A7o.bmml%22%20alt%3D%22ConsultaServi%E7o%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C160%2C886%2C225%22%20href%3D%22ConsultarFuncionario.bmml%22%20alt%3D%22ConsultarFuncionario%22%20id%3D%2248%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22886%2C160%2C1003%2C225%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2248%22/%3E</map>
        <selectedIndex>5</selectedIndex>
        <text>Agenda%2C%20Clientes%2C%20%20Fotos%2C%20Or%E7amentos%2C%20Produtos%2C%20Eventos%2C%20Servi%E7os%2C%20Funcion%E1rios%2C%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="962" y="628" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>