<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="missmfotografiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="missmfotografiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_agenda" EntityType="missmfotografiaModel.tb_agenda" />
    <EntitySet Name="tb_conta_bancaria" EntityType="missmfotografiaModel.tb_conta_bancaria" />
    <EntitySet Name="tb_contas_receber" EntityType="missmfotografiaModel.tb_contas_receber" />
    <EntitySet Name="tb_evento" EntityType="missmfotografiaModel.tb_evento" />
    <EntitySet Name="tb_foto" EntityType="missmfotografiaModel.tb_foto" />
    <EntitySet Name="tb_pedido" EntityType="missmfotografiaModel.tb_pedido" />
    <EntitySet Name="tb_pessoa" EntityType="missmfotografiaModel.tb_pessoa" />
    <EntitySet Name="tb_produto" EntityType="missmfotografiaModel.tb_produto" />
    <EntitySet Name="tb_servico" EntityType="missmfotografiaModel.tb_servico" />
    <EntitySet Name="tb_tipo_evento" EntityType="missmfotografiaModel.tb_tipo_evento" />
    <AssociationSet Name="C8" Association="missmfotografiaModel.C8">
      <End Role="tb_evento" EntitySet="tb_evento" />
      <End Role="tb_agenda" EntitySet="tb_agenda" />
    </AssociationSet>
    <AssociationSet Name="C1" Association="missmfotografiaModel.C1">
      <End Role="tb_conta_bancaria" EntitySet="tb_conta_bancaria" />
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
    </AssociationSet>
    <AssociationSet Name="C20" Association="missmfotografiaModel.C20">
      <End Role="tb_pedido" EntitySet="tb_pedido" />
      <End Role="tb_contas_receber" EntitySet="tb_contas_receber" />
    </AssociationSet>
    <AssociationSet Name="C5" Association="missmfotografiaModel.C5">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_contas_receber" EntitySet="tb_contas_receber" />
    </AssociationSet>
    <AssociationSet Name="C9" Association="missmfotografiaModel.C9">
      <End Role="tb_evento" EntitySet="tb_evento" />
      <End Role="tb_foto" EntitySet="tb_foto" />
    </AssociationSet>
    <AssociationSet Name="C2" Association="missmfotografiaModel.C2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_foto" EntitySet="tb_foto" />
    </AssociationSet>
    <AssociationSet Name="C4" Association="missmfotografiaModel.C4">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pedido" EntitySet="tb_pedido" />
    </AssociationSet>
    <AssociationSet Name="tb_evento_tb_tipo_evento" Association="missmfotografiaModel.tb_evento_tb_tipo_evento">
      <End Role="tb_evento" EntitySet="tb_evento" />
      <End Role="tb_tipo_evento" EntitySet="tb_tipo_evento" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_tb_evento" Association="missmfotografiaModel.tb_pedido_tb_evento">
      <End Role="tb_evento" EntitySet="tb_evento" />
      <End Role="tb_pedido" EntitySet="tb_pedido" />
    </AssociationSet>
    <AssociationSet Name="tb_pedido_tb_servico" Association="missmfotografiaModel.tb_pedido_tb_servico">
      <End Role="tb_pedido" EntitySet="tb_pedido" />
      <End Role="tb_servico" EntitySet="tb_servico" />
    </AssociationSet>
    <AssociationSet Name="tb_pessoa_tb_agenda" Association="missmfotografiaModel.tb_pessoa_tb_agenda">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_agenda" EntitySet="tb_agenda" />
    </AssociationSet>
    <AssociationSet Name="tb_produto_tb_pedido" Association="missmfotografiaModel.tb_produto_tb_pedido">
      <End Role="tb_produto" EntitySet="tb_produto" />
      <End Role="tb_pedido" EntitySet="tb_pedido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_agenda">
    <Key>
      <PropertyRef Name="idAgenda" />
    </Key>
    <Property Name="idAgenda" Type="Int32" Nullable="false" />
    <Property Name="nomeAtividade" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descricaoAtividade" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="dataAtividade" Type="DateTime" Nullable="false" />
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_evento" Relationship="missmfotografiaModel.C8" FromRole="tb_agenda" ToRole="tb_evento" />
    <NavigationProperty Name="tb_pessoa" Relationship="missmfotografiaModel.tb_pessoa_tb_agenda" FromRole="tb_agenda" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_conta_bancaria">
    <Key>
      <PropertyRef Name="idContaBancaria" />
    </Key>
    <Property Name="idContaBancaria" Type="Int32" Nullable="false" />
    <Property Name="tipoConta" Type="Int32" Nullable="false" />
    <Property Name="banco" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="agencia" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="numeroConta" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_pessoa" Relationship="missmfotografiaModel.C1" FromRole="tb_conta_bancaria" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_contas_receber">
    <Key>
      <PropertyRef Name="idContasReceber" />
    </Key>
    <Property Name="idContasReceber" Type="Int32" Nullable="false" />
    <Property Name="statusPagamento" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="tipoPagamento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="valorReceber" Type="Single" Nullable="false" />
    <Property Name="dataVencimento" Type="DateTime" Nullable="false" />
    <Property Name="dataPagamento" Type="DateTime" Nullable="false" />
    <Property Name="valorPago" Type="Single" Nullable="false" />
    <Property Name="idPessoa" Type="Int32" Nullable="false" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_pedido" Relationship="missmfotografiaModel.C20" FromRole="tb_contas_receber" ToRole="tb_pedido" />
    <NavigationProperty Name="tb_pessoa" Relationship="missmfotografiaModel.C5" FromRole="tb_contas_receber" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <Property Name="dataEvento" Type="DateTime" Nullable="false" />
    <Property Name="tipoEvento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tb_agenda" Relationship="missmfotografiaModel.C8" FromRole="tb_evento" ToRole="tb_agenda" />
    <NavigationProperty Name="tb_foto" Relationship="missmfotografiaModel.C9" FromRole="tb_evento" ToRole="tb_foto" />
    <NavigationProperty Name="tb_tipo_evento" Relationship="missmfotografiaModel.tb_evento_tb_tipo_evento" FromRole="tb_evento" ToRole="tb_tipo_evento" />
    <NavigationProperty Name="tb_pedido" Relationship="missmfotografiaModel.tb_pedido_tb_evento" FromRole="tb_evento" ToRole="tb_pedido" />
  </EntityType>
  <EntityType Name="tb_foto">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="Int32" Nullable="false" />
    <Property Name="imagem" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="descricao" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="idPessoa" Type="Int32" Nullable="false" />
    <Property Name="idEvento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_evento" Relationship="missmfotografiaModel.C9" FromRole="tb_foto" ToRole="tb_evento" />
    <NavigationProperty Name="tb_pessoa" Relationship="missmfotografiaModel.C2" FromRole="tb_foto" ToRole="tb_pessoa" />
  </EntityType>
  <EntityType Name="tb_pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="nomePedido" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dataCriacao" Type="DateTime" Nullable="false" />
    <Property Name="valorPedido" Type="Decimal" Nullable="false" />
    <Property Name="statusPedido" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dataEmissao" Type="DateTime" Nullable="false" />
    <Property Name="statusContrato" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idPessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tb_contas_receber" Relationship="missmfotografiaModel.C20" FromRole="tb_pedido" ToRole="tb_contas_receber" />
    <NavigationProperty Name="tb_pessoa" Relationship="missmfotografiaModel.C4" FromRole="tb_pedido" ToRole="tb_pessoa" />
    <NavigationProperty Name="tb_evento" Relationship="missmfotografiaModel.tb_pedido_tb_evento" FromRole="tb_pedido" ToRole="tb_evento" />
    <NavigationProperty Name="tb_servico" Relationship="missmfotografiaModel.tb_pedido_tb_servico" FromRole="tb_pedido" ToRole="tb_servico" />
    <NavigationProperty Name="tb_produto" Relationship="missmfotografiaModel.tb_produto_tb_pedido" FromRole="tb_pedido" ToRole="tb_produto" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="Int32" Nullable="false" />
    <Property Name="nomePessoa" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cpfPessoa" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="sexoPessoa" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="dataNascimentoPessoa" Type="DateTime" Nullable="false" />
    <Property Name="telefonePessoa" Type="String" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="emailPessoa" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="senhaPessoa" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="rua" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="cidade" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="estado" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="tipoPessoa" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="idContaBancaria" Type="Int32" />
    <NavigationProperty Name="tb_conta_bancaria" Relationship="missmfotografiaModel.C1" FromRole="tb_pessoa" ToRole="tb_conta_bancaria" />
    <NavigationProperty Name="tb_contas_receber" Relationship="missmfotografiaModel.C5" FromRole="tb_pessoa" ToRole="tb_contas_receber" />
    <NavigationProperty Name="tb_foto" Relationship="missmfotografiaModel.C2" FromRole="tb_pessoa" ToRole="tb_foto" />
    <NavigationProperty Name="tb_pedido" Relationship="missmfotografiaModel.C4" FromRole="tb_pessoa" ToRole="tb_pedido" />
    <NavigationProperty Name="tb_agenda" Relationship="missmfotografiaModel.tb_pessoa_tb_agenda" FromRole="tb_pessoa" ToRole="tb_agenda" />
  </EntityType>
  <EntityType Name="tb_produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="Int32" Nullable="false" />
    <Property Name="nomeProduto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="numeroDePaginas" Type="Int32" />
    <Property Name="formato" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="numeroDeImagens" Type="Int32" />
    <Property Name="valorDoProduto" Type="Decimal" Nullable="false" />
    <Property Name="valorImagemAdicional" Type="Decimal" />
    <NavigationProperty Name="tb_pedido" Relationship="missmfotografiaModel.tb_produto_tb_pedido" FromRole="tb_produto" ToRole="tb_pedido" />
  </EntityType>
  <EntityType Name="tb_servico">
    <Key>
      <PropertyRef Name="idServico" />
    </Key>
    <Property Name="idServico" Type="Int32" Nullable="false" />
    <Property Name="tipoServico" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="parceiro" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="telefoneParceiro" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="valorServico" Type="Decimal" Nullable="false" />
    <Property Name="valorCobradoAoCliente" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_pedido" Relationship="missmfotografiaModel.tb_pedido_tb_servico" FromRole="tb_servico" ToRole="tb_pedido" />
  </EntityType>
  <EntityType Name="tb_tipo_evento">
    <Key>
      <PropertyRef Name="idTipoEvento" />
    </Key>
    <Property Name="idTipoEvento" Type="Int32" Nullable="false" />
    <Property Name="nomeTipoEvento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="categoriaTipoEvento" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="totalConvidados" Type="Int32" Nullable="false" />
    <Property Name="valorTipoEvento" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="tb_evento" Relationship="missmfotografiaModel.tb_evento_tb_tipo_evento" FromRole="tb_tipo_evento" ToRole="tb_evento" />
  </EntityType>
  <Association Name="C8">
    <End Role="tb_evento" Type="missmfotografiaModel.tb_evento" Multiplicity="1" />
    <End Role="tb_agenda" Type="missmfotografiaModel.tb_agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tb_agenda">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C1">
    <End Role="tb_conta_bancaria" Type="missmfotografiaModel.tb_conta_bancaria" Multiplicity="0..1" />
    <End Role="tb_pessoa" Type="missmfotografiaModel.tb_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_conta_bancaria">
        <PropertyRef Name="idContaBancaria" />
      </Principal>
      <Dependent Role="tb_pessoa">
        <PropertyRef Name="idContaBancaria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C20">
    <End Role="tb_pedido" Type="missmfotografiaModel.tb_pedido" Multiplicity="1" />
    <End Role="tb_contas_receber" Type="missmfotografiaModel.tb_contas_receber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="tb_contas_receber">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C5">
    <End Role="tb_pessoa" Type="missmfotografiaModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_contas_receber" Type="missmfotografiaModel.tb_contas_receber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="tb_contas_receber">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C9">
    <End Role="tb_evento" Type="missmfotografiaModel.tb_evento" Multiplicity="1" />
    <End Role="tb_foto" Type="missmfotografiaModel.tb_foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_evento">
        <PropertyRef Name="idEvento" />
      </Principal>
      <Dependent Role="tb_foto">
        <PropertyRef Name="idEvento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C2">
    <End Role="tb_pessoa" Type="missmfotografiaModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_foto" Type="missmfotografiaModel.tb_foto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="tb_foto">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="C4">
    <End Role="tb_pessoa" Type="missmfotografiaModel.tb_pessoa" Multiplicity="1" />
    <End Role="tb_pedido" Type="missmfotografiaModel.tb_pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="tb_pedido">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="tb_evento_tb_tipo_evento">
    <End Role="tb_evento" Type="missmfotografiaModel.tb_evento" Multiplicity="*" />
    <End Role="tb_tipo_evento" Type="missmfotografiaModel.tb_tipo_evento" Multiplicity="*" />
  </Association>
  <Association Name="tb_pedido_tb_evento">
    <End Role="tb_evento" Type="missmfotografiaModel.tb_evento" Multiplicity="*" />
    <End Role="tb_pedido" Type="missmfotografiaModel.tb_pedido" Multiplicity="*" />
  </Association>
  <Association Name="tb_pedido_tb_servico">
    <End Role="tb_pedido" Type="missmfotografiaModel.tb_pedido" Multiplicity="*" />
    <End Role="tb_servico" Type="missmfotografiaModel.tb_servico" Multiplicity="*" />
  </Association>
  <Association Name="tb_pessoa_tb_agenda">
    <End Role="tb_pessoa" Type="missmfotografiaModel.tb_pessoa" Multiplicity="*" />
    <End Role="tb_agenda" Type="missmfotografiaModel.tb_agenda" Multiplicity="*" />
  </Association>
  <Association Name="tb_produto_tb_pedido">
    <End Role="tb_produto" Type="missmfotografiaModel.tb_produto" Multiplicity="*" />
    <End Role="tb_pedido" Type="missmfotografiaModel.tb_pedido" Multiplicity="*" />
  </Association>
</Schema>