<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.11.min.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.ui-datepicker').datepicker({ dateFormat: "dd/mm/yy" });
        });
    </script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <img src="../../Content/logo.png" alt="MissM|Fotografia" style="width: 352px"/>
            </div>
            <br /><br />
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
        </header>
        <div class= "menu">
            <div class="itemMenu"> <%: Html.ActionLink("Agenda", "Index", "Agenda")%> </div>
            <div class="itemMenu"> <%: Html.ActionLink("Orçamento", "Index", "Orcamento")%> </div>
            <div class="itemMenu"> <%: Html.ActionLink("Cliente", "Index", "Pessoa")%> </div>
            <div class="itemMenu"> <%: Html.ActionLink("Funcionário", "Index", "Funcionario")%> </div>
            <div class="itemMenu"> <%: Html.ActionLink("Produto", "Index", "Produto")%> </div>
            <div class="itemMenu"> <%: Html.ActionLink("Serviço", "Index", "Servico")%> </div>
            <div class="itemMenu"> <%: Html.ActionLink("Eventos", "Index", "Evento")%> </div>
            <div class="itemMenu"> <%: Html.ActionLink("Tipos de Evento", "Index", "TipoEvento")%> </div>
        </div>
                    
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>

            </footer>
        </section>
    </div>
</body>
</html>
