<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.5.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-1.7.min.js") %>" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
                <img src="../../Content/logo.png" alt="MissM|Fotografia" style="width: 352px"/>
            </div>
            <br /><br /><br />
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <nav>
                <ul id="menu">
                    <li><%: Html.ActionLink("Página Inicial", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("Pedido", "Index", "Pedido")%></li>
                    <li><%: Html.ActionLink("Orçamento", "Index", "Orcamento")%></li>
                    <li><%: Html.ActionLink("Cliente", "Index", "Pessoa")%></li>
                    <li><%: Html.ActionLink("Funcionário", "Index", "Funcionario")%></li>
                    
                    <li><%: Html.ActionLink("Produto", "Index", "Produto")%></li>                                       
                    <li><%: Html.ActionLink("Serviço", "Index", "Servico")%></li>                      
                    <li><%: Html.ActionLink("Eventos", "Index", "Evento")%></li>
                    <li><%: Html.ActionLink("Tipos de Evento", "Index", "TipoEvento")%></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <footer>

            </footer>
        </section>
    </div>
</body>
</html>
