<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1060" measuredH="692" mockupW="1017" mockupH="680">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="81" y="279" w="951" h="274" measuredW="654" measuredH="341" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nome%20do%20Produto%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAcompanhamento%20de%20Beb%EA%0ABatizado%0ACobertura%20de%20Anivers%E1rios%0ACobertura%20de%20Casamentos%0AEns%E1io%20Casal%0AEns%E1io%20Feminino%0AEns%E1io%20Masculino%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="81" y="273" w="951" h="274" measuredW="654" measuredH="341" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>40</rowHeight>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nome%20do%20Produto%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AAcompanhamento%20de%20Beb%EA%0ABatizado%0ACobertura%20de%20Anivers%E1rios%0ACobertura%20de%20Casamentos%0AEns%E1io%20Casal%0AEns%E1io%20Feminino%0AEns%E1io%20Masculino%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="1017" h="680" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MissM%0Ahttp%3A//www.missm.com</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="840" y="120" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>missm.estudio@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="93" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>./assets/icon_user.png%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1010" y="121" w="-1" h="-1" measuredW="25" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Tela%20Inicial%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml%26bm%3BTela%20Inicial.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22967%2C109%2C992%2C128%22%20href%3D%22Tela%2520Inicial.bmml%22%20alt%3D%22Tela%20Inicial%22%20id%3D%225%22/%3E</map>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="963" y="614" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>exRelatorio%26bm%3BexRelatorio.bmml%26bm%3BexRelatorio.bmml%26bm%3BexRelatorio.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C602%2C977%2C629%22%20href%3D%22exRelatorio.bmml%22%20alt%3D%22exRelatorio%22%20id%3D%226%22/%3E</map>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="79" y="221" w="953" h="357" measuredW="181" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>exCliente%26bm%3BexCliente.bmml%26bm%3BexCliente.bmml%26bm%3BexCliente.bmml%2CexClienteContratos%26bm%3BexClienteContratos.bmml%26bm%3BexClienteContratos.bmml%26bm%3BexClienteContratos.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2256%2C209%2C106%2C236%22%20href%3D%22exCliente.bmml%22%20alt%3D%22exCliente%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22106%2C209%2C167%2C236%22%20href%3D%22exClienteContratos.bmml%22%20alt%3D%22exClienteContratos%22%20id%3D%228%22/%3E</map>
        <selectedIndex>1</selectedIndex>
        <text>Dados%2C%20Eventos</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="100" y="263" w="910" h="294" measuredW="678" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Eventos%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Contrato%2C%20Recibo</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="117" y="287" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Batizado</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="116" y="316" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cobertura%20de%20Anivers%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="891" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="891" y="314" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="285" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22920%2C273%2C944%2C297%22%20href%3D%22exListaRecibo.bmml%22%20alt%3D%22exListaRecibo%22%20id%3D%2216%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="963" y="314" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="56" y="149" w="992" h="65" measuredW="608" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>AgendaAtividades%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%26bm%3BAgendaAtividades.bmml%2CCriarAlterarCliente%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%26bm%3BCriarAlterarCliente.bmml%2CEscolherFotos%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%26bm%3BEscolherFotos.bmml%2CRelatorio%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%26bm%3BRelatorio.bmml%2COr%E7amento%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%26bm%3BOr%E7amento.bmml%2CContrato%26bm%3BContrato.bmml%26bm%3BContrato.bmml%26bm%3BContrato.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C137%2C265%2C202%22%20href%3D%22AgendaAtividades.bmml%22%20alt%3D%22AgendaAtividades%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22265%2C137%2C403%2C202%22%20href%3D%22CriarAlterarCliente.bmml%22%20alt%3D%22CriarAlterarCliente%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C137%2C629%2C202%22%20href%3D%22EscolherFotos.bmml%22%20alt%3D%22EscolherFotos%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C137%2C731%2C202%22%20href%3D%22Relatorio.bmml%22%20alt%3D%22Relatorio%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22731%2C137%2C879%2C202%22%20href%3D%22Or%25C3%25A7amento.bmml%22%20alt%3D%22Or%E7amento%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C137%2C1001%2C202%22%20href%3D%22Contrato.bmml%22%20alt%3D%22Contrato%22%20id%3D%2218%22/%3E</map>
        <selectedIndex>3</selectedIndex>
        <text>Agenda%20de%20Atividades%2C%20Cadastrar%2C%20Fotos/Diagrama%E7%E3o%2C%20%20Listar%2C%20Or%E7amento%2C%20Contrato</text>
      </controlProperties>
    </control>
  </controls>
</mockup>